DJANGO_SECRET_KEY='django-insecure-t@85mpa7f*y!9lg*y9k+ukcetjc*_*eqvthk2hfo#0n$4o%wcw'
DJANGO_DEBUG=True

# Configuración de base de datos
DB_NAME='techcare_db'
DB_USER='admin3'
DB_PASSWORD='Test-12345'
DB_HOST='192.168.10.6'
DB_PORT='3306'

# Configuración de correo
EMAIL_HOST_USER='techcare.app2024@gmail.com'
EMAIL_HOST_PASSWORD='dvex nxbf quaj nxtc'

# Configuración de imagenes
TICKET_IMAGE_PATH=techcare/helpdesk/static/helpdesk/img/ana-transformed.png

